[33mcommit 1bbf24452ee995b90462bdacae983ed9eb0678d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kgolec93 <kamil.golec@gmail.com>
Date:   Sat May 11 23:51:02 2019 +0200

    Redux elements separated and Firebase Auth implementation

[33mcommit 446581421e71035cb273c0330fc80e52658871bb[m
Author: kamil_golec <kamil.golec@gmail.com>
Date:   Sat May 11 13:32:10 2019 +0200

    Working Redux form

[33mcommit 08291a6285ce176cc601f2e705d16b0bbaa16a21[m
Author: kgolec93 <kamil.golec@gmail.com>
Date:   Wed May 8 23:23:16 2019 +0200

    Redux implementation

[33mcommit f42127c6069f0ff6fb634488860c27ff23a79a98[m
Author: kgolec93 <kamil.golec@gmail.com>
Date:   Wed May 8 20:43:03 2019 +0200

    Started Redux Implementation

[33mcommit 4fda15175c74327265286cd25f1875e5153230af[m
Author: kgolec93 <kamil.golec@gmail.com>
Date:   Tue May 7 22:01:21 2019 +0200

    First commit

[33mcommit d5ca748e8dc261f36a615d1ee1c3f8aa0e4fc9cb[m
Author: kgolec93 <kamil.golec@gmail.com>
Date:   Mon May 6 21:16:12 2019 +0200

    Initial commit from Create React App
